# CoolPhoto

./: pom.xml
src/main/java/nikulin/app/: Algoruthm.java  App.java  DumbPasswordEncoder.java
src/main/java/nikulin/app/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/nikulin/app/controllers/: AdminController.java  ControllerUtils.java  LikeController.java  MainController.java  PhotoController.java  ProfileController.java  RegistrationController.java  SubscribeController.java
src/main/java/nikulin/app/model/: CaptchaResponseDto.java  FileDb.java  Photo.java  Role.java  User.java
src/main/java/nikulin/app/model/dto/: CaptchaResponseDto.java  PhotoDto.java
src/main/java/nikulin/app/model/util/: PhotoUtil.java  RedirectInterceptor.java
src/main/java/nikulin/app/repo/: FileDbRepo.java  PhotoRepo.java  UserRepo.java
src/main/java/nikulin/app/service/: FileDbService.java  MailSender.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__Add_admin.sql  V3__Encode_password.sql  V4__Add_subscriptions_table.sql  V5__Delete_extra.sql  V6__Add_likes.sql
src/main/resources/templates/: check_email.ftlh  create_photo.ftlh  hi.ftlh  login_page.ftlh  loginpage.ftlh  main.ftlh  my_profile.ftlh  oldPhotos.ftlh  profile.ftlh  registration.ftlh  tags.ftlh  update_photo.ftlh  user_profile.ftlh  users.ftlh  usersList.ftlh
src/main/resources/templates/parts/: common.ftlh  loginpage.ftlh  navbar.ftlh  pager.ftlh  photosList.ftlh  security.ftlh  staticUserPhotos.ftlh  subscribeInProfile.ftlh  subscribePanel.ftlh
src/main/resources/templates/sub/: subscribers.ftlh  subscriptions.ftlh
src/test/java/nikulin/app/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/nikulin/app/service/: DumbPasswordEncoder.java  UserServiceTest.java
src/test/resources/: application_test.properties  create-user-before.sql  photos-list-after.sql  photos-list-before.sql
