spring.datasource.data-username=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/coolphoto_v2
server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

upload.path=/e:/base/coolphoto/uploads
spring.jpa.hibernate.ddl-auto=create